MainWindow.xaml

<Window x:Class="Arasoi_MINITCC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arasoi_MINITCC.Tabs.Tournament"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" Height="720" Width="1350" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <!-- Tab style -->
        <Style TargetType="TabItem" x:Key="StyledTabItem">
            <Setter Property="Background" Value="#f0f0f0" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderBrush" Value="#cccccc" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="14" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border
                            Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                ContentSource="Header" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Style in events -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#d9e6f2" />
                    <Setter Property="BorderBrush" Value="#007acc" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#007acc" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="#005b99" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Tab tournament -->
        <!-- Button style -->
        <Style TargetType="Button" x:Key="StyledButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Gray"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Tab athlete -->
        <!-- Label -->
        <Style TargetType="Label" x:Key="StyleLabelAthlete">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <!-- Field -->
        <Style TargetType="TextBox" x:Key="StyleFieldAthlete">
            <Setter Property="Background" Value="#f0f0f0" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="Padding" Value="7" />
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderBrush" Value="#cccccc" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#007acc" />
                    <Setter Property="Background" Value="#e6f7ff" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="StyleButtonAthlete">
            <Setter Property="Background" Value="#0fbab7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#3e3932"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="2"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#e2e3a9"/>
                                <Setter Property="BorderBrush" Value="#f1d989"/>
                                <Setter Property="Foreground" Value="#000c0c"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#3e3932"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl x:Name="MyTabControl" SelectionChanged="TabControl_SelectionChanged">
            <!-- Tab to manage tournaments -->
            <TabItem Header="Campeonatos" Name="TournamentTab" Style="{StaticResource StyledTabItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="100,50,100,50" ItemsSource="{Binding TournamentCards}" AutoGenerateColumns="False" IsReadOnly="False">
                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Background" Value="White"/>
                            </Style>
                        </DataGrid.Style>

                        <!-- Definindo as colunas do DataGrid -->
                        <DataGrid.Columns>
                            <!-- Coluna de nome do torneio -->
                            <DataGridTextColumn Header="Nome" Binding="{Binding Name}" Width="2*" FontSize="16" FontWeight="Bold" Foreground="Black"/>

                            <!-- Coluna de filiação -->
                            <DataGridTextColumn Header="Filição" Binding="{Binding Filiation}" Width="*" FontSize="14" Foreground="Gray"/>

                            <!-- Coluna de Botões (Editar e Deletar) -->
                            <DataGridTemplateColumn Header="Ações" Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Content="Editar" Command="{Binding EditCommand}" Style="{StaticResource StyledButton}" Margin="5,0,0,0"/>
                                            <Button Content="Deletar" Command="{Binding DeleteCommand}" Style="{StaticResource StyledButton}" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                    <Button Content="+" Click="AddTournament_Click" Margin="1190,597,54,35"/>
                </Grid>
            </TabItem>
            <!-- Tab to add athlete -->
            <TabItem Header="Atletas" Name="AthleteTab" Style="{StaticResource StyledTabItem}" Height="29" VerticalAlignment="Bottom">
                <Grid>

                    <!-- to show all registered athletes -->
                    <DataGrid Margin="100,50,100,50" ItemsSource="{Binding AthleteCards}" AutoGenerateColumns="False" IsReadOnly="False">
                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Background" Value="White"/>
                            </Style>
                        </DataGrid.Style>

                        <!-- Definindo as colunas do DataGrid -->
                        <DataGrid.Columns>
                            <!-- Coluna de nome do atleta -->
                            <DataGridTextColumn Header="Nome" Binding="{Binding AthleteName}" Width="*" FontSize="16" FontWeight="Bold" Foreground="Black"/>

                            <!-- Coluna de CPF -->
                            <DataGridTextColumn Header="CPF" Binding="{Binding CPF}" Width="*" FontSize="14" Foreground="Gray"/>

                            <!-- Coluna de Botões (Editar e Deletar) -->
                            <DataGridTemplateColumn Header="Ações" Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Content="Editar" Command="{Binding EditCommand}" Style="{StaticResource StyledButton}" Margin="5,0,0,0"/>
                                            <Button Content="Deletar" Command="{Binding DeleteCommand}" Style="{StaticResource StyledButton}" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                    <Button Content="+" Click="AddAthlete_Click" Margin="1190,597,54,35"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
