Prefab/LockScreen.xaml

<Window x:Class="Arasoi_MINITCC.Prefab.LockScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arasoi_MINITCC.Prefab"
        mc:Ignorable="d"
        Title="LockScreen" Height="500" Width="500" MinHeight="450" MinWidth="450" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="DarkRed"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Padding" Value="50"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="DarkRed"/>
        </Style>
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Cuidado"/>
            <TextBlock Grid.Row="1" TextWrapping="Wrap"
                       Text="Você está prestes a mexer com conteúdo sensível de terceiros. Coloque a senha para continuar."/>
            <PasswordBox x:Name="PasswordText" Grid.Row="2" PasswordChar="●" />
            <Button Grid.Row="3"  Content="Confimar" Click="Confirm_Click"/>
        </Grid>
    </Border>
</Window>
