Tabs/Athlete/AthleteManagement.xaml

<Window x:Class="Arasoi_MINITCC.Tabs.Athlete.AthleteManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arasoi_MINITCC.Tabs.Athlete"
        mc:Ignorable="d"
        Title="AthleteManagement" Height="450" Width="800">
    <Window.Resources>
        <!-- Background style -->
        <Style x:Key="Grid" TargetType="Grid">
            <Setter Property="Background" Value="#333333"/>
        </Style>

        <!-- Title style -->
        <Style x:Key="Title" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <!-- Grid style -->
        <Style x:Key="RoundedBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="100"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <!-- Field style -->
        <Style TargetType="TextBox" x:Key="Field">
            <Setter Property="Background" Value="#f0f0f0" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="Padding" Value="7" />
            <Setter Property="BorderBrush" Value="#cccccc" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#007acc" />
                    <Setter Property="Background" Value="#e6f7ff" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- DataPicker style -->
        <Style TargetType="DatePicker" x:Key="SimpleStyledDatePicker">
            <Setter Property="Background" Value="#f0f0f0" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="Padding" Value="7" />
            <Setter Property="BorderBrush" Value="#cccccc" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalContentAlignment" Value="Center" />

            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="#007acc" />
                    <Setter Property="Background" Value="#e6f7ff" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Button style -->
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Background" Value="#333333" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Style="{StaticResource Grid}">
        <Border Style="{StaticResource RoundedBorderStyle}">
            <Grid Grid.Column="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Adicionar/editar atletas" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>

                <Label Content="CPF:" Grid.Column="0" Grid.Row="1"/>
                <TextBox Text="" Grid.Column="0" Grid.Row="2"/>

                <Label Content="Código do torneio:" Grid.Column="1" Grid.Row="1"/>
                <TextBox Text="" Grid.Column="1" Grid.Row="2"/>

                <Label Content="Nome completo:" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"/>
                <TextBox Text="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"/>

                <Label Content="Idade:" Grid.Column="0" Grid.Row="5"/>
                <TextBox Text="" Grid.Column="0" Grid.Row="6"/>

                <Label Content="Altura:" Grid.Column="1" Grid.Row="5"/>
                <TextBox Text="" Grid.Column="1" Grid.Row="6"/>

                <Label Content="Kyu:" Grid.Column="0" Grid.Row="7"/>
                <TextBox Text="" Grid.Column="0" Grid.Row="8"/>

                <Label Content="Dan:" Grid.Column="1" Grid.Row="7"/>
                <TextBox Text="" Grid.Column="1" Grid.Row="8"/>

                <Label Content="Dojo:" Grid.Column="0" Grid.Row="9"/>
                <TextBox Text="" Grid.Column="0" Grid.Row="10"/>

                <Label Content="Cidade:" Grid.Column="1" Grid.Row="9"/>
                <TextBox Text="" Grid.Column="1" Grid.Row="10"/>

                <Button Content="Confirmar" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="11"/>
            </Grid>
        </Border>
    </Grid>
</Window>
